{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MYSQL_CONNECTION_STRING": "Server=localhost;Port=3306;Database=messaging_studies;User=messaging_studies;Password=messaging_studies;"
  }
}
